tec502@larsid08:~/Músicas/arquivos_sh$ bash stress_atuadores.sh 
⚙️ Iniciando frota de DRONES para 2 setores...
Alvo: 172.16.103.7, 172.16.103.8, 172.16.103.9, 172.16.103.10
Imagem: cleidsonramos/drone:latest
✅ 2 drones conectados e registrados!
tec502@larsid08:~/Músicas/arquivos_sh$ docker rm -f stress_drone_1
stress_drone_1
tec502@larsid08:~/Músicas/arquivos_sh$ docker rm -f stress_drone_2
stress_drone_2
tec502@larsid08:~/Músicas/arquivos_sh$ bash stress_atuadores.sh 
⚙️ Iniciando frota de DRONES para 2 setores...
Alvo: 172.16.103.8, 172.16.103.9, 172.16.103.10, 172.16.103.11
Imagem: cleidsonramos/drone:latest
✅ 2 drones conectados e registrados!
tec502@larsid08:~/Músicas/arquivos_sh$ bash stress_clientes.sh 
🧠 Iniciando dashboards de controle para  setores...
Alvo: 172.16.103.8, 172.16.103.9, 172.16.103.10, 172.16.103.11
Imagem: cleidsonramos/dashboard:latest
tec502@larsid08:~/Músicas/arquivos_sh$ docker attacker stress_dashboard_1
docker: unknown command: docker attacker

Run 'docker --help' for more information
tec502@larsid08:~/Músicas/arquivos_sh$ docker attacher stress_dashboard_1
docker: unknown command: docker attacher

Run 'docker --help' for more information
tec502@larsid08:~/Músicas/arquivos_sh$ docker attach stress_dashboard_1

⚠️ Opção inválida.

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
Nenhuma telemetria recente.

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
Mar calmo. Nenhum alerta crítico detetado.
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 21.80
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 21.50
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 21.20
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 20.90
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 20.60

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_08/QUIMICO_1] VAZAMENTO_DE_OLEO_DETECTADO em 27.1073,56.5613
- [ORMUZ/SETOR_08/AIS_1] EMBARCACAO_A_DERIVA em 26.3646,57.0565
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 27.3863,56.1196
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 22.70
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 22.40
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 22.10
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 21.80
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 21.50

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_08/QUIMICO_1] VAZAMENTO_DE_OLEO_DETECTADO em 27.1073,56.5613
- [ORMUZ/SETOR_08/AIS_1] EMBARCACAO_A_DERIVA em 26.3646,57.0565
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 27.3863,56.1196
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 22.70
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 22.40
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 22.10
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 21.80
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 21.50

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_08/QUIMICO_1] VAZAMENTO_DE_OLEO_DETECTADO em 27.1073,56.5613
- [ORMUZ/SETOR_08/AIS_1] EMBARCACAO_A_DERIVA em 26.3646,57.0565
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 27.3863,56.1196
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 23.30
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 23.00
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 22.70
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 22.40
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 22.10

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_08/QUIMICO_1] VAZAMENTO_DE_OLEO_DETECTADO em 27.1073,56.5613
- [ORMUZ/SETOR_08/AIS_1] EMBARCACAO_A_DERIVA em 26.3646,57.0565
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 27.3863,56.1196
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 2
📍 Digite as coordenadas para a missão (ex: 26.54,56.12): 23.40,57.65
⏳ Pedido enviado ao Broker! A rede irá alocar o drone mais adequado.

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.10
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.80
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.50
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.20
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 26.90

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.6627,56.2114
- [ORMUZ/SETOR_08/QUIMICO_1] VAZAMENTO_DE_OLEO_DETECTADO em 27.1073,56.5613
- [ORMUZ/SETOR_08/AIS_1] EMBARCACAO_A_DERIVA em 26.3646,57.0565
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 27.3863,56.1196
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.10
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.80
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.50
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.20
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 26.90

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.6627,56.2114
- [ORMUZ/SETOR_08/QUIMICO_1] VAZAMENTO_DE_OLEO_DETECTADO em 27.1073,56.5613
- [ORMUZ/SETOR_08/AIS_1] EMBARCACAO_A_DERIVA em 26.3646,57.0565
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 27.3863,56.1196
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.40
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.10
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.80
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.50
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.20

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.6627,56.2114
- [ORMUZ/SETOR_08/QUIMICO_1] VAZAMENTO_DE_OLEO_DETECTADO em 27.1073,56.5613
- [ORMUZ/SETOR_08/AIS_1] EMBARCACAO_A_DERIVA em 26.3646,57.0565
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 27.3863,56.1196
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.40
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.10
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.80
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.50
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.20

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.6627,56.2114
- [ORMUZ/SETOR_08/QUIMICO_1] VAZAMENTO_DE_OLEO_DETECTADO em 27.1073,56.5613
- [ORMUZ/SETOR_08/AIS_1] EMBARCACAO_A_DERIVA em 26.3646,57.0565
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 27.3863,56.1196
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.70
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.40
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.10
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.80
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.50

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.6627,56.2114
- [ORMUZ/SETOR_08/QUIMICO_1] VAZAMENTO_DE_OLEO_DETECTADO em 27.1073,56.5613
- [ORMUZ/SETOR_08/AIS_1] EMBARCACAO_A_DERIVA em 26.3646,57.0565
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 27.3863,56.1196
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.70
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.40
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.10
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.80
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.50

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.6627,56.2114
- [ORMUZ/SETOR_08/QUIMICO_1] VAZAMENTO_DE_OLEO_DETECTADO em 27.1073,56.5613
- [ORMUZ/SETOR_08/AIS_1] EMBARCACAO_A_DERIVA em 26.3646,57.0565
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 27.3863,56.1196
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.70
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.40
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.10
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.80
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.50

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.6627,56.2114
- [ORMUZ/SETOR_08/QUIMICO_1] VAZAMENTO_DE_OLEO_DETECTADO em 27.1073,56.5613
- [ORMUZ/SETOR_08/AIS_1] EMBARCACAO_A_DERIVA em 26.3646,57.0565
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 27.3863,56.1196
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 29.00
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.70
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.40
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.10
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.80

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.6627,56.2114
- [ORMUZ/SETOR_08/QUIMICO_1] VAZAMENTO_DE_OLEO_DETECTADO em 27.1073,56.5613
- [ORMUZ/SETOR_08/AIS_1] EMBARCACAO_A_DERIVA em 26.3646,57.0565
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 27.3863,56.1196
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 29.00
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.70
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.40
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.10
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.80

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.6627,56.2114
- [ORMUZ/SETOR_08/QUIMICO_1] VAZAMENTO_DE_OLEO_DETECTADO em 27.1073,56.5613
- [ORMUZ/SETOR_08/AIS_1] EMBARCACAO_A_DERIVA em 26.3646,57.0565
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 27.3863,56.1196
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 29.00
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.70
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.40
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 28.10
- [ORMUZ/SETOR_08/BOIA_1] Telemetria: 27.80

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.6627,56.2114
- [ORMUZ/SETOR_08/QUIMICO_1] VAZAMENTO_DE_OLEO_DETECTADO em 27.1073,56.5613
- [ORMUZ/SETOR_08/AIS_1] EMBARCACAO_A_DERIVA em 26.3646,57.0565
- [ORMUZ/SETOR_08/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 27.3863,56.1196
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 

