tec502@larsid07:~$ ls
'Área de trabalho'   Downloads   Imagens   Músicas   snap
 Documentos          go          Modelos   Público   Vídeos
tec502@larsid07:~$ cd M
Modelos/ Músicas/ 
tec502@larsid07:~$ cd Músicas/
tec502@larsid07:~/Músicas$ cd arquivos_sh/
tec502@larsid07:~/Músicas/arquivos_sh$ bash stress_atuadores.sh 
⚙️ Iniciando frota de DRONES para 2 setores...
Alvo: 172.16.103.7, 172.16.103.8, 172.16.103.9, 172.16.103.10
Imagem: cleidsonramos/drone:latest
✅ 2 drones conectados e registrados!
tec502@larsid07:~/Músicas/arquivos_sh$ bash stress_clientes.sh 
🧠 Iniciando dashboards de controle para 1 setores...
Alvo: 172.16.103.7, 172.16.103.8, 172.16.103.10, 
Imagem: cleidsonramos/dashboard:latest
tec502@larsid07:~/Músicas/arquivos_sh$ docker attach dasstress_dashboard_1
Error response from daemon: No such container: dasstress_dashboard_1
tec502@larsid07:~/Músicas/arquivos_sh$ docker attach stress_dashboard_1

⚠️ Opção inválida.

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07

📡 === ÚLTIMAS TELEMETRIAS ===
Nenhuma telemetria recente.

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
Mar calmo. Nenhum alerta crítico detetado.
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07

📡 === ÚLTIMAS TELEMETRIAS ===
Nenhuma telemetria recente.

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
Mar calmo. Nenhum alerta crítico detetado.
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
Nenhuma telemetria recente.

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
Mar calmo. Nenhum alerta crítico detetado.
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07

📡 === ÚLTIMAS TELEMETRIAS ===
Nenhuma telemetria recente.

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
Mar calmo. Nenhum alerta crítico detetado.
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 23.60
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 23.30
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 23.00
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 22.70
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 22.40

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 26.90
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 26.60
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 26.30
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 26.00
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 25.70

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 29.30
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 29.00
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 28.70
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 28.40
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 28.10

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.40
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.10
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 33.80
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 33.50
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 33.20

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.70
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.40
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.10
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 33.80
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 33.50

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 35.00
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.70
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.40
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.10
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 33.80

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 35.00
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.70
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.40
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.10
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 33.80

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 35.00
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.70
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.40
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.10
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 33.80

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 35.00
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.70
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.40
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.10
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 33.80

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 35.00
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.70
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.40
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.10
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 33.80

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 35.30
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 35.00
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.70
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.40
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.10

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 35.30
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 35.00
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.70
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.40
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.10

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 35.30
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 35.00
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.70
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.40
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.10

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 11
⚠️ Opção inválida.

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 35.30
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 35.00
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.70
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.40
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.10

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 35.30
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 35.00
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.70
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.40
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.10

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 35.60
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 35.30
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 35.00
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.70
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 34.40

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 61.70
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 61.40
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 61.10
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 60.80
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 60.50

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_08/DRONE_1] -> Status: LIVRE | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_08/DRONE_2] -> Status: LIVRE | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 62.00
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 61.70
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 61.40
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 61.10
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 60.80

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
❌ [ORMUZ/SETOR_08/DRONE_1] -> Status: DESCONECTADO | Operando em: SETOR_08
❌ [ORMUZ/SETOR_08/DRONE_2] -> Status: DESCONECTADO | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 69.80
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 69.50
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 69.20
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 68.90
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 68.60

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
❌ [ORMUZ/SETOR_08/DRONE_1] -> Status: DESCONECTADO | Operando em: SETOR_08
❌ [ORMUZ/SETOR_08/DRONE_2] -> Status: DESCONECTADO | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 69.80
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 69.50
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 69.20
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 68.90
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 68.60

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
❌ [ORMUZ/SETOR_08/DRONE_1] -> Status: DESCONECTADO | Operando em: SETOR_08
❌ [ORMUZ/SETOR_08/DRONE_2] -> Status: DESCONECTADO | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 69.80
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 69.50
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 69.20
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 68.90
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 68.60

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
❌ [ORMUZ/SETOR_08/DRONE_1] -> Status: DESCONECTADO | Operando em: SETOR_08
❌ [ORMUZ/SETOR_08/DRONE_2] -> Status: DESCONECTADO | Operando em: SETOR_08
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 69.80
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 69.50
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 69.20
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 68.90
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 68.60

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: 1

🚁 === STATUS DA FROTA DE DRONES ===
🟢 [ORMUZ/SETOR_07/DRONE_1] -> Status: LIVRE | Operando em: SETOR_07
🟢 [ORMUZ/SETOR_07/DRONE_2] -> Status: LIVRE | Operando em: SETOR_07
❌ [ORMUZ/SETOR_08/DRONE_1] -> Status: DESCONECTADO | Operando em: SETOR_08
❌ [ORMUZ/SETOR_08/DRONE_2] -> Status: DESCONECTADO | Operando em: SETOR_08

📡 === ÚLTIMAS TELEMETRIAS ===
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 69.80
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 69.50
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 69.20
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 68.90
- [ORMUZ/SETOR_07/BOIA_1] Telemetria: 68.60

🚨 === ÚLTIMOS ALERTAS CRÍTICOS ===
- [ORMUZ/SETOR_07/RADAR_1] OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
- [ORMUZ/SETOR_07/QUIMICO_1] NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
- [ORMUZ/SETOR_07/AIS_1] DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
- [ORMUZ/SETOR_07/RADAR_1] ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
===========================================

===========================================
🌊 CENTRO DE COMANDO - ESTREITO DE ORMUZ 🌊
===========================================
[1] Ver Painel Tático (Drones e Alertas)
[2] Despachar Drone (Ação Manual)
[0] Sair
===========================================
Escolha uma opção: tec502@larsid07:~/Músicas/arquivos_sh$ 

