tec502@larsid08:~/Músicas/arquivos_sh$ bash run_servidor.sh 
🚀 Iniciando o Servidor de Setor...
da56946b39a78c9c761490897b9742489592092284d400d78ffca7165b702c4f
✅ Servidor [SETOR_08] iniciado com sucesso em background!
💡 Dica: Para acompanhar os logs em tempo real, digite: docker logs -f servidor_ormuz
tec502@larsid08:~/Músicas/arquivos_sh$ docker logs -f servidor_ormuz
🚀 Servidor de Setor Iniciado: [ORMUZ/SETOR_08]
🕒 Relógio Lógico Lamport inicializado em: 0
📥 Buffer de fila: 100 alertas | Starvation threshold: 3 ciclos críticos
==================================================
🤝 [ORMUZ/SETOR_08] Vizinho registado na malha: SETOR_07
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
🚁 [ORMUZ/SETOR_08/DRONE_1] Drone registado na base local!
🚁 [ORMUZ/SETOR_08/DRONE_2] Drone registado na base local!
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0

📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 20.30
🚨 ALERTA CRÍTICO DETETADO [ORMUZ/SETOR_08/RADAR_1]: ALERTA_DE_CONGESTIONAMENTO em 27.3863,56.1196
📥 Alerta CRÍTICO enfileirado para: 27.3863,56.1196 | Fila crítica: 1
🚨 ALERTA CRÍTICO DETETADO [ORMUZ/SETOR_08/AIS_1]: EMBARCACAO_A_DERIVA em 26.3646,57.0565
🚨 ALERTA CRÍTICO DETETADO [ORMUZ/SETOR_08/QUIMICO_1]: VAZAMENTO_DE_OLEO_DETECTADO em 27.1073,56.5613
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 20.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 20.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 21.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 21.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 21.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 22.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 22.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 22.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 23.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 23.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 23.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 23.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 24.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 24.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 24.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 25.10
🚨 ALERTA CRÍTICO DETETADO [ORMUZ/SETOR_08/RADAR_1]: ALERTA_DE_CONGESTIONAMENTO em 26.6627,56.2114
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 25.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 25.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 26.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 26.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 26.60
👨‍💻 Operador solicitou inspeção manual para: 23.40,57.65
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 26.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 27.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 27.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 27.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 28.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 28.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 28.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 29.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 29.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 29.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 29.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 30.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 30.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 30.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 31.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 31.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 31.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 32.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 32.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 32.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 32.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 33.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 33.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 33.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 34.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 34.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 34.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 35.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 35.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 35.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 35.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 36.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 36.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 36.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 37.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 37.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 37.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 38.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 38.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 38.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 38.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 39.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 39.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 39.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 40.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 40.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 40.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 41.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 41.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 41.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 41.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 42.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 42.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 42.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 43.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 43.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 43.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 44.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 44.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 44.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 44.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 45.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 45.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 45.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 46.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 46.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 46.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 47.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 47.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 47.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 47.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 48.20
^A📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 48.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 48.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_08/BOIA_1]: 49.10
^Ctec502@larsid08:~/Músicas/arquivos_sh$ 


