tec502@larsid07:~/Músicas/arquivos_sh$ bash run_servidor.sh 
🚀 Iniciando o Servidor de Setor...
fc9c9a386c1d9f7ab63572e7f9775626b2cd82fa915c8f49e5fd9125547bf387
✅ Servidor [SETOR_07] iniciado com sucesso em background!
💡 Dica: Para acompanhar os logs em tempo real, digite: docker logs -f servidor_ormuz
tec502@larsid07:~/Músicas/arquivos_sh$ docker logs -f servidor_ormuz
🚀 Servidor de Setor Iniciado: [ORMUZ/SETOR_07]
🕒 Relógio Lógico Lamport inicializado em: 0
📥 Buffer de fila: 100 alertas | Starvation threshold: 3 ciclos críticos
==================================================
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
🤝 [ORMUZ/SETOR_07] Vizinho registado na malha: SETOR_08
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
🚁 [ORMUZ/SETOR_07/DRONE_1] Drone registado na base local!
🚁 [ORMUZ/SETOR_07/DRONE_2] Drone registado na base local!
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
🚁 [ORMUZ/SETOR_07/DRONE_1] Drone registado na base local!
🚁 [ORMUZ/SETOR_07/DRONE_2] Drone registado na base local!
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📊 [QUEUE STATUS] Críticos: 0 | Normais: 0
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 20.30
🚨 ALERTA CRÍTICO DETETADO [ORMUZ/SETOR_07/RADAR_1]: ALERTA_DE_CONGESTIONAMENTO em 26.5585,57.4687
📥 Alerta CRÍTICO enfileirado para: 26.5585,57.4687 | Fila crítica: 1
🚨 ALERTA CRÍTICO DETETADO [ORMUZ/SETOR_07/AIS_1]: DESVIO_DE_ROTA_CRITICO em 27.2576,56.4543
🚨 ALERTA CRÍTICO DETETADO [ORMUZ/SETOR_07/QUIMICO_1]: NIVEL_TOXICO_ELEVADO em 26.4237,57.4113
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 20.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 20.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 21.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 21.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 21.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 22.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 22.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 22.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 23.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 23.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 23.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 23.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 24.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 24.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 24.80
🚨 ALERTA CRÍTICO DETETADO [ORMUZ/SETOR_07/RADAR_1]: OBJETO_NAO_IDENTIFICADO em 27.1775,57.0472
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 25.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 25.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 25.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 26.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 26.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 26.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 26.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 27.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 27.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 27.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 28.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 28.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 28.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 29.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 29.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 29.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 29.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 30.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 30.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 30.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 31.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 31.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 31.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 32.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 32.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 32.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 32.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 33.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 33.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 33.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 34.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 34.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 34.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 35.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 35.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 35.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 35.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 36.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 36.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 36.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 37.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 37.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 37.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 38.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 38.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 38.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 38.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 39.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 39.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 39.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 40.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 40.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 40.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 41.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 41.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 41.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 41.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 42.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 42.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 42.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 43.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 43.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 43.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 44.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 44.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 44.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 44.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 45.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 45.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 45.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 46.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 46.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 46.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 47.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 47.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 47.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 47.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 48.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 48.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 48.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 49.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 49.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 49.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 50.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 50.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 50.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 50.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 51.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 51.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 51.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 52.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 52.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 52.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 53.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 53.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 53.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 53.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 54.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 54.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 54.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 55.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 55.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 55.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 56.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 56.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 56.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 56.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 57.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 57.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 57.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 58.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 58.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 58.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 59.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 59.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 59.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 59.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 60.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 60.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 60.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 61.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 61.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 61.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 62.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 62.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 62.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 62.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 63.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 63.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 63.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 64.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 64.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 64.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 65.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 65.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 65.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 65.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 66.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 66.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 66.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 67.10
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 67.40
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 67.70
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 68.00
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 68.30
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 68.60
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 68.90
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 69.20
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 69.50
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 69.80
📡 TELEMETRIA recebida [ORMUZ/SETOR_07/BOIA_1]: 70.10
  🌪️  [ALERTA CLIMÁTICO] Vento forte detetado (70.10 km/h) em . Acionando patrulha drone!

